{
  "name": "denchclaw-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start --port 3100",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.75",
    "@base-ui/react": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@sinm/react-chrome-tabs": "^2.6.3",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-character-count": "^3.20.0",
    "@tiptap/extension-color": "^3.20.0",
    "@tiptap/extension-highlight": "^3.20.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-subscript": "^3.20.0",
    "@tiptap/extension-superscript": "^3.20.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-text-style": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/markdown": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/suggestion": "^3.19.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^6.0.73",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "draggabilly": "^3.0.0",
    "encoding": "^0.1.13",
    "framer-motion": "^12.34.0",
    "fuse.js": "^7.1.0",
    "html-to-docx": "^1.8.0",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.11.0",
    "monaco-editor": "^0.55.1",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "node-pty": "^1.1.0",
    "posthog-js": "^1.358.1",
    "posthog-node": "^5.27.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-spreadsheet": "^0.10.1",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.5.0",
    "unicode-animations": "^1.0.3",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/ws": "^8.18.1",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
